aTable/deploy-to-dropbox/action.yml
name: 'Deploy to Dropbox'
description: 'This action will handle the deployment process of your project to Dropbox.'
author: 'aTable'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  DROPBOX_ACCESS_TOKEN:
    description: 'Value should be a secret that is set in your repository settings'
    required: true

  GLOB: 
    description: 'Glob that you want to save to Dropbox e.g dir1/dir2/**/*.md or **/*.txt'
    required: true
  
  DROPBOX_DESTINATION_PATH_PREFIX:
    description: 'The destination path prefix to save to in Dropbox. This will prepend the individual globs. Default value is "/"'
    required: false
    default: "/"

  DEBUG:
    description: "Enable debugging."
    required: false

HamburgGames/PipelineTest/.github/workflows/BuildDeployShare.yml
- name: Upload to Dropbox
  uses: aTable/deploy-to-dropbox@v1.0.7
  with:
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    GLOB: build/${{ env.BUILD_NAME }}.zip
    DROPBOX_DESTINATION_PATH_PREFIX: ${{ env.DEPLOY_PATH }} # optional, default is /
    DEBUG: true

HamburgGames/PipelineTest/.github/workflows/dropbox-deploy.yml
- name: Deploy to Dropbox
  # You may pin to the exact commit or the version.
  # uses: aTable/deploy-to-dropbox@d2a7533bc8aa47273469c24b137fc55e41760bca
  uses: aTable/deploy-to-dropbox@v1.0.7
  with:
    # Value should be a secret that is set in your repository settings
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    # Glob that you want to save to Dropbox e.g dir1/dir2/**/*.md or **/*.txt
    GLOB: ./test/**
    # The destination path prefix to save to in Dropbox. This will prepend the individual globs. Default value is "/"
    DROPBOX_DESTINATION_PATH_PREFIX: /${{ github.ref_name }}-test/ # optional, default is /
    # Enable debugging.
    DEBUG: true # optional

HamburgGames/PipelineTest/.github/workflows/dropbox-deploy.yml
- name: Deploy to Dropbox
  # You may pin to the exact commit or the version.
  # uses: aTable/deploy-to-dropbox@d2a7533bc8aa47273469c24b137fc55e41760bca
  uses: aTable/deploy-to-dropbox@v1.0.7
  with:
    # Value should be a secret that is set in your repository settings
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    # Glob that you want to save to Dropbox e.g dir1/dir2/**/*.md or **/*.txt
    GLOB: ./test/**
    # The destination path prefix to save to in Dropbox. This will prepend the individual globs. Default value is "/"
    DROPBOX_DESTINATION_PATH_PREFIX: /${{ github.ref_name }}-test/ # optional, default is /

HamburgGames/PipelineTest/.github/workflows/dropbox-deploy.yml
- name: Deploy to Dropbox
  # You may pin to the exact commit or the version.
  # uses: aTable/deploy-to-dropbox@d2a7533bc8aa47273469c24b137fc55e41760bca
  uses: aTable/deploy-to-dropbox@v1.0.7
  with:
    # Value should be a secret that is set in your repository settings
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    # Glob that you want to save to Dropbox e.g dir1/dir2/**/*.md or **/*.txt
    GLOB: test/*
    # The destination path prefix to save to in Dropbox. This will prepend the individual globs. Default value is "/"
    DROPBOX_DESTINATION_PATH_PREFIX: /test/ # optional, default is /